# Nguli

./: Sprint 1_ Kelompok 6_TI2_Nguli.docx
Nguli-TI2/: build.gradle  gradle.properties  keystore.jks
Nguli-TI2/app/: build.gradle  google-services.json
Nguli-TI2/app/src/main/: AndroidManifest.xml
Nguli-TI2/app/src/main/java/com/ti2/nguli/: CategoryActivity.kt  HistoryAddUpdateActivity.kt  KebijakanPrivacyActivity.kt  MainActivity.kt  PhoneAuthActivity.kt  SettingPreferenceActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  VerifikasiPesananActivity.kt  VerifyAccountActivity.kt  helper.kt
Nguli-TI2/app/src/main/java/com/ti2/nguli/adapter/: BundleDataAdapter.kt  CartAdapter.kt  CategoryDataAdapter.kt  HistoryAdapter.kt  VoucherDataAdapter.kt
Nguli-TI2/app/src/main/java/com/ti2/nguli/buttonHome/: BundleActivity.kt  CCMapsActivity.kt  CategoryActivity.kt  ContentBundleActivity.kt  ContentCategoryActivity.kt  ContentVoucherActivity.kt  TBMapsActivity.kt  VoucherActivity.kt
Nguli-TI2/app/src/main/java/com/ti2/nguli/data/: BundleData.kt  CategoryContentData.kt  CategoryData.kt  HistoryData.kt  HomeData.kt  SettingModel.kt  VerifikasiPesananData.kt  VoucherData.kt
Nguli-TI2/app/src/main/java/com/ti2/nguli/preferences/: SettingPreference.kt
Nguli-TI2/app/src/main/java/com/ti2/nguli/ui/account/: AccountFragment.kt
Nguli-TI2/app/src/main/java/com/ti2/nguli/ui/cart/: CartFragment.kt
Nguli-TI2/app/src/main/java/com/ti2/nguli/ui/history/: HistoryFragment.kt
Nguli-TI2/app/src/main/java/com/ti2/nguli/ui/home/: HomeFragment.kt
Nguli-TI2/app/src/main/res/drawable/: ic_baseline_local_phone_24.xml  ic_logo_splashscreen.xml  roundbtn.xml  shape_rectangle.xml  splash_bg.xml
Nguli-TI2/app/src/main/res/font/: list_font.xml
Nguli-TI2/app/src/main/res/layout/: activity_bundle.xml  activity_c_c_maps.xml  activity_category.xml  activity_content_bundle.xml  activity_content_category.xml  activity_content_voucher.xml  activity_history_add_update.xml  activity_kebijakan_privacy.xml  activity_main.xml  activity_setting_preference.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_t_b_maps.xml  activity_test_maps.xml  activity_verifikasi_pesanan.xml  activity_verify_account.xml  activity_voucher.xml  fragment_account.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_layout.xml  item_bundle.xml  item_category.xml  item_history.xml  item_pesanan.xml  item_voucher.xml
Nguli-TI2/app/src/main/res/menu/: bottom_nav_menu.xml  menu_action_bar.xml  menu_form.xml
Nguli-TI2/app/src/main/res/navigation/: mobile_navigation.xml
Nguli-TI2/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Nguli-TI2/app/src/main/res/values-night/: themes.xml
