<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignInActivity">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/tvLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/pacifico_regular"
            android:shadowColor="#8a795d"
            android:shadowDx="9"
            android:shadowDy="15"
            android:shadowRadius="1.5"
            android:text="Login"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cvLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@id/btnSign"
            app:layout_constraintTop_toBottomOf="@+id/tvLogin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputEmail"
                    android:layout_marginTop="3dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnSign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="Sign In"
            android:textSize="16dp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTextAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvLogin" />


        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign Up"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvConneting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTextAccount" />

        <TextView
            android:id="@+id/tvTextAccount"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="center"
            android:text="Don't have an account?"
            app:layout_constraintBottom_toTopOf="@+id/tvSignUp"
            app:layout_constraintEnd_toEndOf="@+id/btnSign"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/btnSign"
            app:layout_constraintTop_toBottomOf="@+id/btnSign" />

        <TextView
            android:id="@+id/tvConneting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Connect Using"
            app:layout_constraintBottom_toTopOf="@+id/btnEmail"
            app:layout_constraintEnd_toEndOf="@+id/btnSign"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnSign"
            app:layout_constraintTop_toBottomOf="@+id/tvSignUp" />

        <ImageButton
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPhone"
            app:layout_constraintStart_toStartOf="@+id/tvConneting"
            app:layout_constraintTop_toBottomOf="@+id/tvConneting"
            app:srcCompat="@drawable/ic_baseline_email_24" />

        <ImageButton
            android:id="@+id/btnPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:background="@drawable/roundbtn"
            app:layout_constraintBottom_toBottomOf="@+id/btnEmail"
            app:layout_constraintEnd_toEndOf="@+id/tvConneting"
            app:layout_constraintStart_toEndOf="@+id/btnEmail"
            app:layout_constraintTop_toTopOf="@+id/btnEmail"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_local_phone_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>