<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/deskrpisi_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/txtAkun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingLeft="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_profil"
                android:layout_width="92dp"
                android:layout_height="99dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/construct_0"
                tools:src="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/photo_profil"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/nama_akun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Username"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="mydata_name" />

                <TextView
                    android:id="@+id/detail_akun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="user@username.com"
                    tools:text="detail" />
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Akun"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deskrpisi_akun">

    </TextView>

    <Button
        android:id="@+id/stgPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
        android:drawablePadding="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="250dp"
        android:text="Pesanan"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAkun">

    </Button>

    <Button
        android:id="@+id/stgVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_card_giftcard_24"
        android:drawablePadding="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="250dp"
        android:text="Voucher"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stgPesanan">

    </Button>

    <Button
        android:id="@+id/stgPengaturanProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:paddingLeft="20dp"
        android:paddingRight="160dp"
        android:text="Pengaturan Profil"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stgVoucher">


    </Button>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Info Lainnya"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stgPengaturanProfil">

    </TextView>
    <Button
        android:id="@+id/stgKebijakanPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_privacy_tip_24"
        android:drawablePadding="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="250dp"
        android:layout_marginTop="20dp"
        android:text="Privacy"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo">


    </Button>

    <Button
        android:id="@+id/stgLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_close_24"
        android:drawablePadding="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="250dp"
        android:text="Logout"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stgKebijakanPrivacy">


    </Button>

    <Button
        android:id="@+id/br_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:paddingLeft="20dp"
        android:paddingRight="250dp"
        android:text="Random"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stgLogout">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>